DB_NAME=campus
DB_USER=root
DB_PASSWORD=raahul@185
DB_HOST=localhost
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dmwwhifs8

CLOUDINARY_API_KEY=664774668692443

CLOUDINARY_API_SECRET=3qhAvxXLl1c8UOaL6Q4lZiNkq20